@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap');");
@import url("./footerStyle.css");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: Montserrat;
}

.grid {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 23vh 77vh 100vh 100vh;
  grid-gap: 0px 16px;
}

.item {
  padding: 30px 0px;
  overflow: hidden;
  overflow-x: hidden;
}

/* *********** */
/*     Nav     */
/* *********** */
.item.nav {
  grid-area: 1/1/2/13;
  padding: 20px 0px;
}
.logo {
  /* width: 100px; */
}
.logo img {
  position: relative;
  top: -0.7em;
  width: 180px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links > ul {
  display: flex;
  flex-direction: row;
}

.nav-links > ul > li {
  list-style: none;
  padding-left: 3em;
  flex: 1;
}

.nav-links > ul > li > a {
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 4px dotted transparent;
  transition: color ease-in-out 0.3s;
  transition: border-bottom ease-in-out 0.5s;
}

/* Nav Hovers*/
.nav-links > ul > .home-nav > a:hover {
  color: #4c9bd2;
  border-bottom: 4px dotted #4c9bd2;
}

.nav-links > ul > .activiteiten-nav > a {
  color: #f9b715;
  border-bottom: 4px dotted #f9b715;
}

.nav-links > ul > .vrijwilligers-nav > a:hover {
  color: #4caf4f;
  border-bottom: 4px dotted #4caf4f;
}

/* ************ */
/*     Home     */
/* ************ */
/* ***
Home 1
*** */

.item.home1 {
  grid-area: 2/1/3/13;
  padding-top: 0px;
  overflow: hidden;
  padding: 0;
}

.page1 {
  position: relative;
  overflow: hidden;
  margin: auto;
  height: 100%;
  width: 100%;
}

.team {
  position: absolute;
  top: -200px;
  width: 100%;
}

.flag-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 130%;
  transition: ease-in-out 0.3s;
}

.flag-1:hover {
  width: 140%;
}
/* 
.spelotheek-img {
  grid-area: 3/1/4/5;
} */

/* ***
Home 2 
*** */

.item.home2 {
  /* display: grid; */
  grid-area: 3/7/4/11;
  overflow: hidden;
}

.page {
  /* margin-top: 100px;
  margin-bottom: 100px; */
  /* margin-top: auto;
  margin-bottom: auto; */
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.page2-tekst {
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}

h2 {
  font-size: 2rem;
  padding-bottom: 1em;
  color: #f9b715;
  font-weight: bold;
}

p {
  font-size: 1rem;
  padding-bottom: 1em;
}

.thin {
  font-weight: 300;
}

.page2-tekst h3 a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}

.page2-tekst h3 a:hover {
  font-weight: 600;
}
/* ***
Home 3 
*** */

.item.home3 {
  /* display: grid; */
  grid-area: 4/7/5/11;
  overflow: hidden;
}

/* ***
Home 4 
*** */

.item.home4 {
  padding: 0;
  grid-area: 3/1/4/7;
  overflow: hidden;
  margin: auto 0 auto auto;
  width: 70%;
  height: auto;
}

.page3-img {
  border-radius: 15px;
}

/* ***
Home 5 
*** */

.item.home5 {
  padding: 0;
  grid-area: 4/1/5/7;
  overflow: hidden;
  /* margin: auto; */
  margin: auto 0 auto auto;
  width: 70%;
  height: auto;
}

.page4-img {
  border-radius: 15px;
}
/* 
.page5 {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.page5-tekst {
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}

.page5-tekst h2 {
  padding-bottom: 1em;
  color: #f9b715;
  font-weight: 600;
}

.page5-tekst h3 {
  width: 40%;
  margin-top: 1.5em;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9b715;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .grid {
    margin: 0 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 30vh 70vh 100vh minmax(100vh, auto) 100vh minmax(
        100vh,
        auto
      );
  }

  nav {
    flex-direction: column;
  }

  .team {
    top: 0px;
    height: 100%;
    width: auto;
  }

  /* Tekst 1 */
  .item.home2 {
    grid-area: 3/1/4/13;
    overflow: hidden;
    padding: 0;
  }

  .page2-tekst,
  .page5-tekst {
    padding: 0px 12%;
  }

  /* Photo 1 */
  .item.home4 {
    padding: 0;
    grid-area: 4/2/4/12;
    overflow: hidden;
    margin: 0 0 0 0;
    width: auto;
    height: auto;
  }
  /* Tekst 2 */
  .item.home3 {
    grid-area: 5/1/5/13;
    overflow: hidden;
  }

  /* Photo 2 */
  .item.home5 {
    padding: 0;
    grid-area: 6/2/6/12;
    overflow: hidden;
    margin: 0 0 0 0;
    width: auto;
    height: auto;
  }
}
