@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap');");
@import url("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap');");
@import url("./footerStyle.css");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: Montserrat;
}

.grid {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 23vh 77vh minmax(100vh, auto) 100vh minmax(100vh, auto);
  grid-gap: 0px 16px;
}

.item {
  padding: 30px;
  overflow: hidden;
  overflow-x: hidden;
}

/* *********** */
/*     Nav     */
/* *********** */
.item.nav {
  grid-area: 1/1/2/13;
  padding: 0;
  padding: 20px 0px;
}
.logo {
  /* width: 100px; */
}
.logo img {
  position: relative;
  top: -0.7em;
  width: 180px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links > ul {
  display: flex;
  flex-direction: row;
}

.nav-links > ul > li {
  list-style: none;
  padding-left: 3em;
  flex: 1;
}

.nav-links > ul > li > a {
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 4px dotted transparent;
  transition: color ease-in-out 0.3s;
  transition: border-bottom ease-in-out 0.5s;
}

/* Nav Hovers*/
.nav-links > ul > .home-nav > a:hover {
  color: #4c9bd2;
  border-bottom: 4px dotted #4c9bd2;
}

.nav-links > ul > .activiteiten-nav > a:hover {
  color: #f9b715;
  border-bottom: 4px dotted #f9b715;
}

.nav-links > ul > .vrijwilligers-nav > a {
  color: #4caf4f;
  border-bottom: 4px dotted #4caf4f;
}

/* ************ */
/*     Home     */
/* ************ */
/* ***
Home 1
*** */

.item.home1 {
  grid-area: 2/1/3/13;
  padding-top: 0px;
  overflow: hidden;
  padding: 0;
}

.page1,
.page3 {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: 100%;
}

.team {
  position: absolute;
  top: -200px;
  /* top: -30%; */
  width: 100%;
}

.flag-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 130%;
  transition: ease-in-out 0.3s;
}

.flag-1:hover {
  width: 140%;
}
/* 
.spelotheek-img {
  grid-area: 3/1/4/5;
} */

/* ***
Home 2 
*** */

.item.home2 {
  padding: 0px;
  display: grid;
  grid-area: 3/3/3/11;
  overflow: hidden;
}

.page2 {
  margin-top: 100px;
  margin-bottom: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-left: 3px solid #4caf4f;
}

.page2-tekst {
  width: 100%;
  padding: 0px 12%;
}

h2 {
  font-size: 2rem;
  padding-bottom: 1em;
  color: #4caf4f;
  font-weight: bold;
}

p {
  padding-bottom: 1em;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(0deg);
  }
  65% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* .page2 h3 a.wiggle {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25pt;
  color: white;
  text-decoration: none;
  display: inline-block;
  animation: wiggle 1.7s infinite;
  animation-timing-function: ease-in-out;
} */

.page2-tekst h3 {
  width: 100%;
  margin-top: 1.5em;
  padding: 20px;
  border-radius: 10px;
  background-color: #4caf4f;
  text-align: center;
}

.page2-tekst h3 a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  animation: wiggle 1.7s infinite;
  animation-timing-function: ease-in-out;
}

.page2 h3 a:hover {
  animation: none;
}

/* .page2-tekst h3 a:hover {
  font-weight: 600;
} */

/* ***
Home 3 
*** */

.item.home3 {
  padding: 0;
  display: grid;
  grid-area: 4/1/4/13;
  overflow: hidden;
}

.page3-img {
  position: absolute;
  top: -150px;
  width: 100%;
}

/* ***
Home 4 
*** */

.item.home4 {
  padding: 0;
  display: grid;
  grid-area: 5/3/6/11;
  overflow: hidden;
}

.page4 {
  margin-top: 100px;
  margin-bottom: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-left: 3px solid #4caf4f;
}

.page4-tekst {
  /* height: 100%; */
  width: 100%;
  padding: 0px 12%;
}

.page4-tekst h2 {
  /* padding-bottom: 1em; */
  color: #4caf4f;
  font-weight: 600;
}
/* 
.page4-tekst h3 {
  width: 40%;
  margin-top: 1.5em;
  padding: 20px;
  border-radius: 10px;
  background-color: #4caf4f;
  text-align: center;
} */

.page4-tekst h3 a {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
}

.page4-tekst h3 a:hover {
  font-weight: 600;
}

/* Tablet */
@media screen and (max-width: 992px) {
  .item.home4 {
    display: grid;
    grid-area: 5/3/7/11;
  }
}

/* GSM */
@media screen and (max-width: 900px) {
  .grid {
    margin: 0 20px;
    grid-template-rows: 30vh 70vh minmax(100vh, auto) 100vh minmax(100vh, auto);
  }

  .item.nav {
    grid-area: 1/1/2/13;
    padding: 0;
    padding: 20px 0px;
  }

  nav {
    flex-direction: column;
  }

  .team {
    top: 0px;
    height: 100%;
    width: auto;
  }

  .page2 {
    border-left: 3px solid transparent;
  }

  .page2-tekst {
    width: 100%;
    padding: 0px 12%;
  }

  .item.home2 {
    display: grid;
    grid-area: 3/1/3/13;
    overflow: hidden;
  }

  .item.home3 {
    padding: 0;
    display: grid;
    grid-area: 4/1/4/13;
    overflow: hidden;
  }

  .item.home4 {
    display: grid;
    grid-area: 5/1/7/13;
  }

  .page4 {
    border-left: 3px solid transparent;
  }
}

@media screen and (max-width: 550px) {
  .grid {
    margin: 0 20px;
    grid-template-rows: 35vh 65vh minmax(100vh, auto) 100vh minmax(100vh, auto);
  }

  .nav-links > ul {
    display: flex;
    flex-direction: column;
  }
}
